<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_interface">

    <Button
        android:id="@+id/deleteCustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Customer"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edges"/>
    <Button
        android:id="@+id/editCustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Customer"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edges"/>

</LinearLayout>